logging.file.name=templeinfo.log
spring.application.name=temple-info
logging.level.com.example.templeinfo=DEBUG
logging.level.com.google.cloud.vertexai=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.example.templeinfo.TempleService=DEBUG
logging.level.java.sql=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/templeinfo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
